{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "target": "ES6",
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true
  },
  "include": ["**/src/**/*", "**/src/*"],
  "exclude": [
    "**/*.test.*",
    "**/__mocks__/*",
    "**/__tests__/*",
    "**/__snapshots__/*"
  ]
}
