{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "LF",
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "target": "ES2016",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true
  }
}
